{
    "name": "mageserv/customer-registration",
    "type": "magento2-module",
    "description": "Magento 2 Customer Registration Module based on Elaraby Assignment",
    "require": {
        "php": ">=8.0",
        "magento/module-customer": ">=100.2.0"
    },
    "authors": [
        {
            "name": "Ahmed Atef",
            "role": "Magento 2 Master Certified",
            "email": "tiefanovic.business@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mageserv\\CustomerRegistration\\": ""
        }
    }
}
